<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0392b"
    tools:context=".layout2">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fontku"
        android:text="Layout"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/edt_password1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#B71C1C"
        android:paddingHorizontal="168dp"
        android:text="Login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="No account yet? Create one"
        android:textAllCaps="false"
        android:textColor="#80f5f6fa"
        android:textSize="16dp" />

</RelativeLayout>